# jboss-jakarta-el-api_spec

./: LICENSE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/jakarta/el/: ArrayELResolver.java  BeanELResolver.java  ELContext.java  ELManager.java  ELUtil.java  ExpressionFactory.java  FactoryFinder.java  ImportHandler.java  PrivateMessages.properties  Util.java
api/src/main/java/org/jboss/el/cache/: BeanPropertiesCache.java  FactoryFinderCache.java
api/src/test/java/jakarta/el/: BeanELResolverTestCase.java  TestELUtil.java
api/src/test/java/org/jboss/el/cache/: FactoryFinderCacheTestCase.java  TestService.java  TestServiceImpl.java
